# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php56

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings
MYSQL_DATABASE=ph81114_bitrix
MYSQL_USER=ph81114_bitrix
MYSQL_PASSWORD=wzBTGf4IP3Qm0rm4ZOIp
MYSQL_ROOT_PASSWORD=123

INTERFACE=0.0.0.0

# Site path
SITE_PATH=/home/gta-paradise/ftp_root
